{
  "name": "pino-prisma",
  "version": "0.8.8",
  "description": "A [Pino v7+ transport](https://getpino.io/#/docs/transports?id=v7-transports) to add database with prisma [prisma](https://prisma.io/)",
  "keywords": [
    "pino",
    "prisma",
    "nestjs",
    "pino transport"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.24.2"
  },
  "dependencies": {
    "pino-abstract-transport": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikeeplearn/pino-prisma.git"
  },
  "bugs": {
    "url": "https://github.com/ikeeplearn/pino-prisma/issues"
  },
  "homepage": "https://github.com/ikeeplearn/pino-prisma",
  "author": "cc <i@artista.cc> (https://github.com/ikeeplearn)",
  "license": "MIT",
  "devDependencies": {},
  "directories": {
    "test": "test"
  }
}
